<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
       body{
            background: url(pic.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-family: "Open Sans", sans-serif;
            color: #444444;
            margin-top: 250px;
        }
        button[type=submit] , [type=button]{
            background-color: #62935c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Open Sans", sans-serif;
            margin-top: 30px;
        }
        button[type=button]:hover {
            background-color: #cae79f;
        }
  
    </style>

</head>
<body>
    <h1 class="tit">You signed up successfully , now log in</h1>
    <button class="log" type="button" onclick="location.href='login.html'">LOG IN</button>
</body>
</html>